info face="Archivo SemiBold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Archivo.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=90   y=54   width=8    height=24   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=49   y=78   width=14   height=11   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=35      x=151  y=54   width=20   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=36      x=180  y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=37      x=123  y=54   width=28   height=24   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=38      x=171  y=54   width=24   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=39      x=504  y=54   width=7    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=10   y=0    width=11   height=30   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=21   y=0    width=11   height=30   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=35   y=78   width=14   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=486  y=54   width=18   height=19   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=44      x=63   y=78   width=7    height=11   xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=105  y=78   width=11   height=6    xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=46      x=98   y=78   width=7    height=6    xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=158  y=0    width=11   height=27   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=72   y=54   width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=49      x=417  y=30   width=17   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=50      x=434  y=30   width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=452  y=30   width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=52      x=470  y=30   width=19   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=489  y=30   width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=0    y=54   width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=18   y=54   width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=56      x=36   y=54   width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=54   y=54   width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=443  y=54   width=7    height=19   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=59      x=116  y=54   width=7    height=24   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=60      x=450  y=54   width=18   height=19   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=61      x=17   y=78   width=18   height=12   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=62      x=468  y=54   width=18   height=19   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=63      x=98   y=54   width=18   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=64      x=80   y=0    width=32   height=29   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=65      x=313  y=0    width=25   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=66      x=338  y=0    width=21   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=67      x=359  y=0    width=23   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=68      x=382  y=0    width=22   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=69      x=404  y=0    width=20   height=24   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=70      x=424  y=0    width=19   height=24   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=71      x=443  y=0    width=24   height=24   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=72      x=467  y=0    width=21   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=73      x=488  y=0    width=7    height=24   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=0    y=30   width=18   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=75      x=18   y=30   width=23   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=76      x=41   y=30   width=19   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=77      x=60   y=30   width=25   height=24   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=78      x=85   y=30   width=21   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=79      x=106  y=30   width=25   height=24   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=131  y=30   width=20   height=24   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=81      x=112  y=0    width=25   height=28   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=151  y=30   width=22   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=83      x=173  y=30   width=21   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=84      x=194  y=30   width=21   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=215  y=30   width=21   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=86      x=236  y=30   width=24   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=87      x=260  y=30   width=33   height=24   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=88      x=293  y=30   width=24   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=89      x=317  y=30   width=24   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=90      x=341  y=30   width=21   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=91      x=32   y=0    width=9    height=30   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=92      x=169  y=0    width=11   height=27   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=41   y=0    width=9    height=30   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=94      x=0    y=78   width=17   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=95      x=116  y=78   width=20   height=6    xoffset=-1   yoffset=29   xadvance=18   page=0    chnl=0 
char id=96      x=89   y=78   width=9    height=6    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=195  y=54   width=20   height=19   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=98      x=198  y=0    width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=215  y=54   width=18   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=100     x=216  y=0    width=18   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=233  y=54   width=18   height=19   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=102     x=234  y=0    width=12   height=25   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=137  y=0    width=21   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=104     x=246  y=0    width=17   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=263  y=0    width=7    height=25   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=30   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=270  y=0    width=18   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=108     x=288  y=0    width=7    height=25   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=251  y=54   width=26   height=19   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=110     x=277  y=54   width=17   height=19   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=111     x=294  y=54   width=19   height=19   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=112     x=362  y=30   width=18   height=24   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=380  y=30   width=18   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=114     x=313  y=54   width=12   height=19   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=325  y=54   width=18   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=116     x=495  y=0    width=12   height=24   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=117     x=343  y=54   width=17   height=19   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=118     x=360  y=54   width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=119     x=379  y=54   width=27   height=19   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=120     x=406  y=54   width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=121     x=398  y=30   width=19   height=24   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=122     x=425  y=54   width=18   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=50   y=0    width=12   height=30   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=124     x=74   y=0    width=6    height=30   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=125     x=62   y=0    width=12   height=30   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=126     x=70   y=78   width=19   height=9    xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=127     x=295  y=0    width=18   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
kernings count=142
kerning first=84 second=71 amount=-1
kerning first=89 second=59 amount=-2
kerning first=86 second=114 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=80 second=65 amount=-2
kerning first=87 second=117 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=122 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=95 amount=-3
kerning first=86 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=89 second=45 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=46 amount=-3
kerning first=87 second=44 amount=-3
kerning first=75 second=103 amount=-1
kerning first=118 second=95 amount=-2
kerning first=87 second=100 amount=-2
kerning first=118 second=44 amount=-2
kerning first=86 second=99 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=79 amount=-1
kerning first=70 second=44 amount=-4
kerning first=84 second=95 amount=-4
kerning first=89 second=113 amount=-2
kerning first=70 second=113 amount=-2
kerning first=87 second=45 amount=-2
kerning first=84 second=44 amount=-4
kerning first=84 second=121 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=32 amount=-1
kerning first=89 second=95 amount=-4
kerning first=70 second=95 amount=-4
kerning first=82 second=89 amount=-1
kerning first=65 second=121 amount=-1
kerning first=76 second=86 amount=-2
kerning first=65 second=84 amount=-2
kerning first=87 second=105 amount=-1
kerning first=84 second=113 amount=-3
kerning first=84 second=118 amount=-2
kerning first=87 second=112 amount=-2
kerning first=89 second=100 amount=-2
kerning first=119 second=95 amount=-2
kerning first=86 second=65 amount=-2
kerning first=89 second=118 amount=-2
kerning first=86 second=100 amount=-2
kerning first=89 second=99 amount=-2
kerning first=80 second=32 amount=-1
kerning first=87 second=110 amount=-2
kerning first=32 second=65 amount=-1
kerning first=86 second=111 amount=-2
kerning first=80 second=46 amount=-4
kerning first=84 second=112 amount=-1
kerning first=87 second=109 amount=-2
kerning first=86 second=101 amount=-2
kerning first=84 second=46 amount=-4
kerning first=86 second=117 amount=-1
kerning first=87 second=113 amount=-2
kerning first=76 second=87 amount=-2
kerning first=65 second=119 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=119 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=97 amount=-2
kerning first=70 second=97 amount=-1
kerning first=89 second=44 amount=-4
kerning first=87 second=46 amount=-3
kerning first=32 second=89 amount=-1
kerning first=114 second=95 amount=-2
kerning first=80 second=44 amount=-4
kerning first=86 second=58 amount=-2
kerning first=65 second=32 amount=-1
kerning first=84 second=81 amount=-1
kerning first=87 second=97 amount=-2
kerning first=88 second=100 amount=-1
kerning first=65 second=87 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=101 amount=-2
kerning first=89 second=46 amount=-4
kerning first=70 second=46 amount=-4
kerning first=118 second=46 amount=-2
kerning first=114 second=44 amount=-2
kerning first=119 second=44 amount=-2
kerning first=88 second=113 amount=-1
kerning first=84 second=97 amount=-3
kerning first=70 second=111 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=95 amount=-3
kerning first=84 second=99 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=110 amount=-2
kerning first=121 second=44 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=58 amount=-2
kerning first=84 second=110 amount=-1
kerning first=86 second=45 amount=-2
kerning first=88 second=101 amount=-1
kerning first=84 second=45 amount=-2
kerning first=89 second=116 amount=-1
kerning first=84 second=100 amount=-3
kerning first=84 second=58 amount=-4
kerning first=86 second=109 amount=-2
kerning first=89 second=115 amount=-3
kerning first=82 second=86 amount=-1
kerning first=114 second=46 amount=-2
kerning first=84 second=111 amount=-3
kerning first=86 second=113 amount=-2
kerning first=89 second=119 amount=-2
kerning first=70 second=100 amount=-2
kerning first=84 second=117 amount=-2
kerning first=89 second=111 amount=-2
kerning first=70 second=65 amount=-2
kerning first=89 second=65 amount=-3
kerning first=70 second=101 amount=-2
kerning first=76 second=121 amount=-1
kerning first=88 second=97 amount=-1
kerning first=65 second=89 amount=-3
kerning first=89 second=32 amount=-1
kerning first=121 second=95 amount=-2
kerning first=76 second=84 amount=-2
kerning first=87 second=59 amount=-2
kerning first=80 second=95 amount=-4
kerning first=82 second=87 amount=-1
kerning first=87 second=65 amount=-2
kerning first=89 second=103 amount=-3
kerning first=86 second=112 amount=-2
kerning first=89 second=58 amount=-2
kerning first=86 second=97 amount=-2
kerning first=65 second=86 amount=-2
kerning first=121 second=46 amount=-2
kerning first=89 second=117 amount=-2
kerning first=119 second=46 amount=-2
kerning first=89 second=101 amount=-2
kerning first=70 second=99 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=59 amount=-4
kerning first=87 second=111 amount=-2
kerning first=86 second=105 amount=-1
kerning first=88 second=99 amount=-1
